<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="krO-Ld-ulS">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchVC" customModule="HW_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjr-yz-YqK">
                                <rect key="frame" x="115" y="392" width="160" height="61"/>
                                <color key="backgroundColor" red="0.18466544125380593" green="0.35952116945234724" blue="0.16535712236214542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="2Kl-4d-Wwj"/>
                                    <constraint firstAttribute="height" constant="60" id="488-Ii-gn5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="run">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WAE-vR-Z9h"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Искать артиста " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E1X-ha-mLw">
                                <rect key="frame" x="77.666666666666686" y="238" width="235" height="34"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ga6-7Q-hqd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="235" id="wdk-KG-Gjk"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="properTextFieldWork:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="TNm-Pj-W5H"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="E1X-ha-mLw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="4gE-N7-RWU"/>
                            <constraint firstItem="Cjr-yz-YqK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ajI-wd-O5c"/>
                            <constraint firstItem="E1X-ha-mLw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="drM-6b-GcT"/>
                            <constraint firstItem="Cjr-yz-YqK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fnA-He-srp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" largeTitleDisplayMode="never" id="QJ8-Qu-vfB"/>
                    <connections>
                        <outlet property="Button" destination="Cjr-yz-YqK" id="4qn-Hn-L9p"/>
                        <outlet property="textField" destination="E1X-ha-mLw" id="BgU-a3-YEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030.7692307692307" y="118.00947867298578"/>
        </scene>
        <!--ResultVC-->
        <scene sceneID="l8H-We-egv">
            <objects>
                <viewController storyboardIdentifier="ResultVC" id="AUm-dm-1tz" customClass="ResultVC" customModule="HW_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HpX-1a-dmh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V4r-6e-Diy">
                                <rect key="frame" x="0.0" y="169" width="390" height="641"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="c5d-IT-xnE" customClass="ResultsTVC" customModule="HW_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c5d-IT-xnE" id="Dl5-fo-5et">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OLs-a0-tOr">
                                                    <rect key="frame" x="20" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="cz0-R9-w8y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYm-XN-h72">
                                                    <rect key="frame" x="328.66666666666669" y="36" width="41.333333333333314" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7l6-Q1-Bmx">
                                                    <rect key="frame" x="102" y="60" width="75" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    <connections>
                                                        <action selector="downloadPreview:" destination="c5d-IT-xnE" eventType="touchUpInside" id="N2H-bS-q7m"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="OLs-a0-tOr" firstAttribute="leading" secondItem="Dl5-fo-5et" secondAttribute="leading" constant="20" id="QsU-EO-6Bd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NYm-XN-h72" secondAttribute="bottom" constant="25" id="ZHD-4r-Uvf"/>
                                                <constraint firstItem="OLs-a0-tOr" firstAttribute="top" secondItem="Dl5-fo-5et" secondAttribute="top" constant="10" id="aZx-nT-BGb"/>
                                                <constraint firstAttribute="bottom" secondItem="OLs-a0-tOr" secondAttribute="bottom" constant="10" id="v9P-gt-mL0"/>
                                                <constraint firstItem="NYm-XN-h72" firstAttribute="top" secondItem="Dl5-fo-5et" secondAttribute="topMargin" constant="25" id="waN-nc-eA0"/>
                                                <constraint firstItem="NYm-XN-h72" firstAttribute="trailing" secondItem="Dl5-fo-5et" secondAttribute="trailingMargin" id="zFA-Bw-X6w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="resultImage" destination="OLs-a0-tOr" id="4po-OS-XEw"/>
                                            <outlet property="resultLabel" destination="NYm-XN-h72" id="39M-r3-7dh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AUm-dm-1tz" id="xT1-BA-3VO"/>
                                    <outlet property="delegate" destination="AUm-dm-1tz" id="fMx-Xx-5AC"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fO-Tc-Znw">
                                <rect key="frame" x="140" y="62" width="110" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pT0-Dm-qvG">
                                <rect key="frame" x="0.0" y="127" width="390" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O3Y-Ub-TCd"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="6fO-Tc-Znw" firstAttribute="centerX" secondItem="HpX-1a-dmh" secondAttribute="centerX" id="7iD-8s-bQf"/>
                            <constraint firstItem="V4r-6e-Diy" firstAttribute="leading" secondItem="HpX-1a-dmh" secondAttribute="leading" id="DMd-ux-A9R"/>
                            <constraint firstItem="V4r-6e-Diy" firstAttribute="bottom" secondItem="O3Y-Ub-TCd" secondAttribute="bottom" id="PIe-At-kYZ"/>
                            <constraint firstAttribute="trailing" secondItem="V4r-6e-Diy" secondAttribute="trailing" id="RXP-3r-IfV"/>
                            <constraint firstItem="6fO-Tc-Znw" firstAttribute="top" secondItem="O3Y-Ub-TCd" secondAttribute="top" constant="18" id="ntC-Ae-556"/>
                            <constraint firstItem="V4r-6e-Diy" firstAttribute="top" secondItem="6fO-Tc-Znw" secondAttribute="bottom" constant="50" id="s0k-VF-c9e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dBU-bG-fdP"/>
                    <connections>
                        <outlet property="authorNameLabel" destination="6fO-Tc-Znw" id="i9B-Z0-U2G"/>
                        <outlet property="progressView" destination="pT0-Dm-qvG" id="GGt-Sc-dTZ"/>
                        <outlet property="tableView" destination="V4r-6e-Diy" id="KJ1-cM-Vse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91f-ZS-kOv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.3076923076922" y="118.00947867298578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GTX-93-xvE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="krO-Ld-ulS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bUU-gF-R3k">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r3V-qG-jiI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYu-71-601" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
